POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SECRET_KEY= 6e9b583150caad16b6aa99063e148daf4fd6cd8a2683fba7ba8b3d050df4b2bb 
ALGORITHM=HS256